# AndroidNetworkTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rafaelgsm/example/androidnetworktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rafaelgsm/example/androidnetworktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/rafaelgsm/example/androidnetworktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
