// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Communication
    retrofit = "2.6.0"
    converter_gson = "2.4.0"
    gson = "2.8.5"
    okhttp = "3.14.2"
    logging_interceptor = "3.14.2"
}


buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
